{
    "compilerOptions": {
      "target": "ESNEXT",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./build"
    },
    "exclude": [
      "src/client",
      "node_modules"
    ],
    "include": [
      "src"
    ]
}